# android-architecture-applicaction

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/javiersolis/lib/example/arch/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/javiersolis/architecture/application/example/: MainActivity.kt
app/src/main/java/dev/javiersolis/architecture/application/example/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/javiersolis/lib/example/arch/application/: MainActivity.kt
app/src/main/java/dev/javiersolis/lib/example/arch/application/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/javiersolis/architecture/application/example/: ExampleUnitTest.kt
app/src/test/java/dev/javiersolis/lib/example/arch/application/: ExampleUnitTest.kt
architecture-application/: build.gradle  gradle.properties.example
architecture-application/src/androidTest/java/dev/javiersolis/architecture/application/: ExampleInstrumentedTest.kt
architecture-application/src/main/: AndroidManifest.xml
architecture-application/src/main/java/dev/javiersolis/architecture/application/: Config.kt  ParentModuleSubFeaturesFactory.kt
architecture-application/src/test/java/dev/javiersolis/architecture/application/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/dev/javiersolis/architecture/application/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/dev/javiersolis/architecture/application/example/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
