dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ArchApp"
//include ':library:architecture:application'
include ':app'
//include ':example'
//include ':app2'
include ':architecture-application'
